# CleanHandling

./: CleanHandling.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yml
CleanHandling/: CleanHandling.csproj  nuget.config
CleanHandling/Exceptions/: BusinessException.cs
CleanHandling/Results/: Result.cs  ResultExtensions.cs
