<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Company>Gustavo Marin Suppi</Company>
    <Description>A clean way to deal with business logic and flows</Description>
    <AssemblyVersion></AssemblyVersion>
    <PackageTags>error handling;functional;promise</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <FileVersion></FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

</Project>
